<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SITA</title>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <style>
        body {
            background-color: #e0e0e0;
        }
        .container-content {
            width: 850px;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        .container-table {
            width: 900px;
            height: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #2D89FF;
        }

        .content-container-table {
            display: flex;
            justify-content: center;
        }

        .table {
            margin-top: 20px;
            width: 1000px;
            height: auto;
        }

        th {
            text-align: center;
            color: #000000;
        }

        td {
            text-align: center;
        }

        #filterAllocated, #filterEvaluated{
            border-radius: 0 15px 0 0;
        }

        #filterAll, #filterBimbingan{
            border-radius: 15px 0 0 0;
        }

        .filter-bar {
            border-radius: 15px 15px 0 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 1000px;
            margin: 20px auto 0;
            background-color: rgb(38, 63, 14);
            padding: 0 0;
        }

        .filter-bar1 {
            border-radius: 15px 15px 0 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 1000px;
            margin: 20px auto 0;
            background-color: rgb(38, 63, 14);
            padding: 0 0;
        }

        .filter-bar2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 1100px;
            margin: 20px auto 0;
            background-color: rgb(38, 63, 14);
            padding: 0 0;
        }

        .filter-bar button {
            color: #ffffff;
            border: none;
            padding: 10px 0;
            cursor: pointer;
            text-align: center;
            background-color: #3c7850;
            width: 100%;
        }

        .filter-bar button:hover {
            background-color:  rgb(38, 63, 14);
        }

        .filter-bar button.active {
            border-bottom: 3px solid #000000;
        }

        
        .filter-bar1 button {
            color: #ffffff;
            border: none;
            padding: 10px 0;
            cursor: pointer;
            text-align: center;
            background-color: #3c7850;
            width: 100%;
        }

        
        .filter-bar1 button:hover {
            background-color:  rgb(38, 63, 14);
        }

        .filter-bar1 button.active {
            border-bottom: 3px solid #000000;
        }

        .table-row-hidden {
            display: none; 
        }

        .table{
            margin-top: 0px;
        }
        .a{
            color: black;
            text-decoration: none;
        }
        .a:hover{
            color: #3c7850;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar (${'/ugb'})"></nav>


<div class="container">
    <div class="d-flex justify-content-center">
        <h2 class="mt-4" style="font-weight: bold;">Daftar Peserta UGB</h2>
    </div>
    <div th:switch="${roleUser}">
        <div class="filter-bar" th:case="'[ROLE_[KOORDINATOR]]'">
            <button id="filterAll">ALL</button>
            <button id="filterVerify">VERIFIKASI</button>
            <button id="filterAllocate">ALOKASI</button>
            <button id="filterAllocated">EVALUASI</button>
        </div> 
        <div class="filter-bar3"th:case="'[ROLE_[PEMBIMBING]]'">
        </div>
        <div class="filter-bar2"th:case="'[ROLE_[PENGUJI]]'">
            <button id="filterEvaluate">EVALUASI</button>
            <button id="filterEvaluated">LULUS</button>
        </div>
        <div class="filter-bar1" th:case="*">
            <button id="filterBimbingan">BIMBINGAN</button>
            <button id="filterEvaluate" >EVALUASI</button>
            <button id="filterEvaluated">LULUS</button>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="content-container-table">
            <table class="table">
                <thead style="background-color : #f2f2f2;">
                <tr>
                    <th>NIM</th>
                    <th>Nama Mahasiswa</th>
                    <th>Judul UGB</th>
                    <th style="text-align: center">Aksi</th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="ugb, iterationStatus : ${listUgb}" 
                    th:style="${iterationStatus.even} ? 'background-color:#f2f2f2;' : 'background-color:#eceaea;'"
                    data-status="${ugb.statusDokumen}">
                        <td>
                            <a th:text="${ugb.mahasiswa.nim}" style="text-decoration: none;"></a>
                        </td> 
                        <td>
                            <a th:text="${ugb.mahasiswa.nama}" th:href="@{/profile/} + ${ugb.mahasiswa.idUser}" style="text-decoration: none;"></a>
                        </td>        
                        <td>
                            <a th:text="${ugb.judulUgb}" th:href="@{/ugb/detail/} + ${ugb.idUgb}" style="text-decoration: none;"></a>
                        </td>                    
                        <td>
                            <div th:switch="${ugb.statusUgb}">
                                <div th:case="'DISETUJUI'">
                                    <div class="btn-group">
                                        <a class="btn btn-sm btn-primary" th:href="@{/ugb/allocate/} + ${ugb.idUgb}">Alokasi</a>
                                    </div>
                                </div>
                                <div th:case="DIEVALUASI">
                                    <div class="btn-group" th:if="${stat} == 'DIEVALUASI'" sec:authorize="hasAnyAuthority('ROLE_[PEMBIMBING, PENGUJI]', 'ROLE_[PENGUJI, PEMBIMBING]', 'ROLE_[PEMBIMBING]', 'ROLE_[PENGUJI]')">
                                        <a class="btn btn-sm btn-primary" th:href="@{/ugb/addcatatan/} + ${ugb.idUgb}">Evaluasi</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a class="btn btn-sm btn-primary" th:href="@{/ugb/detail/} + ${ugb.idUgb}" style="margin-top: 2px;">Detail</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
<script>
    const btnk1 = document.getElementById("filterVerify");
    if(btnk1){
        btnk1.addEventListener("click", function () {
            window.location.href = "/ugb/filter?status=TERDAFTAR";
            console.log("MASUK KOORDINATORRR");
        });
    }

    const btnk2 = document.getElementById("filterAllocate");
    if(btnk2){
        btnk2.addEventListener("click", function () {
            console.log("MASUK KOORDINATORRR");
            window.location.href = "/ugb/filter?status=DISETUJUI";
        });
    }

    const btnk3 = document.getElementById("filterAllocated");
    if(btnk3){
        btnk3.addEventListener("click", function () {
            console.log("MASUK KOORDINATORRR");
            window.location.href = "/ugb/filter?status=DIEVALUASI";
        });
    }

    const btnd1 = document.getElementById("filterBimbingan");
    if(btnd1){
        btnd1.addEventListener("click", function () {
            console.log("MASUK");
            window.location.href = "/ugb/filter?status=BIMBINGAN";
        });
    }

    const btnd2 = document.getElementById("filterEvaluate");
    if(btnd2){
        btnd2.addEventListener("click", function () {
            console.log("MASUK");
            window.location.href = "/ugb/filter?status=DIEVALUASI";
        });
    }

    const btnd3 = document.getElementById("filterEvaluated");
    if(btnd3){
        btnd3.addEventListener("click", function () {
            console.log("MASUK");
            window.location.href = "/ugb/filter?status=LULUS";
        });
    }

    const btnd4 = document.getElementById("filterAll");
    if(btnd4){
        btnd4.addEventListener("click", function () {
            console.log("MASUK");
            window.location.href = "/ugb/filter?status=ALL";
        });
    }

    // document.getElementById("filterVerify").addEventListener("click", function () {
    //     window.location.href = "/ugb/filter?status=SUBMITTED";
    //     console.log("MASUK KOORDINATORRR");
    // });
    // document.getElementById("filterAllocate").addEventListener("click", function () {
    //     console.log("MASUK KOORDINATORRR");
    //     window.location.href = "/ugb/filter?status=ALLOCATE";
    // });
    // document.getElementById("filterAllocated").addEventListener("click", function () {
    //     console.log("MASUK KOORDINATORRR");
    //     window.location.href = "/ugb/filter?status=ALLOCATED";
    // });
    // document.getElementById("filterBimbingan").addEventListener("click", function () {
    //     console.log("MASUK");
    //     window.location.href = "/ugb/filter?status=SUBMITTED";
    // });
    // document.getElementById("filterEvaluate").addEventListener("click", function () {
    //     console.log("MASUK");
    //     window.location.href = "/ugb/filter?status=EVALUATE";
    // });
    // document.getElementById("filterEvaluated").addEventListener("click", function () {
    //     console.log("MASUK");
    //     window.location.href = "/ugb/filter?status=EVALUATED";
    // });
    
</script>
